
#aboutus{
    text-align: center;
}
p{
  text-align: justify;
}

.btn-get-in-touch{
    background-color: maroon;
    color: white;
}
div{
  align-items: center;
}
 .form-container{
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px  0px 10px  0px maroon;
}
    #loginTopRow{
        height: 30%;
    }
    .img-circle {
    border-radius: 50%;
}
    .bg{
        background: white;
        background-size: 100%;
        width: 100%;
        height: 100%;

    }
.card-img-top {
    max-height: 200px;
    min-height: 150px;
    object-fit: cover;
}
 .navbar-nav a {
  color: maroon !important;
  font-weight: bold;
}
 .page-footer{
     background-color: maroon;
 }
 #wvz{

     font-family:  'Literata', Arial, "Helvetica Neue", Helvetica, sans-serif;
     color: maroon;
    font-weight: bold;

 }
 #team{

     font-family:  'Literata', Arial, "Helvetica Neue", Helvetica, sans-serif;
     color: maroon  !important;
    font-weight: bold;
     text-align: center;

 }
 .circular_image {
  border-radius: 50%;
}

 .custombadge{
     background-color: maroon !important;;
     color: white !important;;
 }
.section-div{
    height: 100%;
    width:100%;
}
#services{
 background-image: url("../img/3.jpg");
    width: 100%;
    height: 100%;

}
.paragraph{
    color: black;
    text-align: center;
}
.services{
   color: white;
  text-align: center;
}
.servicebtn{
     background-color: Transparent;
    background-repeat:no-repeat;
    border:  2px solid maroon;
    color: white;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    float: right;
}
.service-card{
     background-color: Transparent !important;
    background-repeat:no-repeat !important;
    border:  2px solid maroon;
}
#myCarousel{
    height: 100%;
}
.carousel-inner {
    width: 100%;
    height: 100%;
   /* max-height: 500px !important;*/
}
#details{
    color: white;
    text-align: center;
}
#nxt-btn{
     background-color: maroon;
    background-repeat:no-repeat;
    cursor:pointer;
    overflow: hidden;
    outline:none;
      position: relative;
  float: right;
    color: white;
}
#heading{
    text-align: center;
}
hr {
width: 30%;
margin-left: auto;
margin-right: auto;
    background-color: maroon;
}

.carousel-caption{
    top: 50%;
transform: translateY(-50%);
    bottom: initial;
    -webkit-transform-style: preserve-3d;
transform-style: preserve-3d;
}

.first{
    text-align: center ;
    color: white;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
}
.second{
     text-align: center ;
    color: white;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: maroon;
  color: white;
  text-align: center;
}
#videostab{
    color: maroon;
    font-weight: bold;
}
#storiestab{
    color: maroon;
    font-weight: bold;

}
/* Create four equal columns that sits next to each other
And also over write left & right padding with internal stylesheet for col*/
.row > div {
      padding: 0 4px !important;
}

img {
    margin-top: 8px;
    vertical-align: middle;

}



  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h3{
      font-weight: bold;
      color: black;
      text-align: center;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: white;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e;
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
.gallery {
-webkit-column-count: 3;
-moz-column-count: 3;
column-count: 3;
-webkit-column-width: 33%;
-moz-column-width: 33%;
column-width: 33%; }
.gallery .pics {
-webkit-transition: all 350ms ease;
transition: all 350ms ease; }
.gallery .animation {
-webkit-transform: scale(1);
-ms-transform: scale(1);
transform: scale(1); }

 /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }

